START-OF-LOG: 3.0
Created-By: K4CPO Web logger
CONTEST: WFD
CALLSIGN: KN4FAZ
LOCATION: Whites Creek, TN
ARRL-SECTION: TN
CATEGORY: 2O
CATEGORY-POWER: LOW
SOAPBOX: 1,500 points for not using commercial power
SOAPBOX: 1,500 points for setting up outdoors
SOAPBOX: 1,500 points for setting up away from home
SOAPBOX: BONUS Total 4500 (remote location, outdoors and generator power)(example)
CLAIMED-SCORE: 7296 (your calculated total score including bonuses)
OPERATORS: KN4FAZ, KK4SHZ,KN4JFK,KK4SXX,NW3K,W4NI,KI4WBZ,W0GZR,KN4JFS,KN4EQX
NAME: Lee Alder (KK4SXX)
ADDRESS : 4380 Baton Rouge Drive
ADDRESS-CITY: Hermitage
ADDRESS-STATE: TN
ADDRESS-POSTALCODE: 37076
ADDRESS-COUNTRY: USA
EMAIL: KK4SXX@gmail.com
QSO: 7175 PH 2020-01-25 19:23:51 KN4FAZ 2O TN NC4AR 1H NC
QSO: 7175 PH 2020-01-25 19:32:17 KN4FAZ 2O TN W4MIS 2O NC
QSO: 7175 PH 2020-01-25 19:33:26 KN4FAZ 2O TN W3ADX 1H EPA
QSO: 7175 PH 2020-01-25 19:36:08 KN4FAZ 2O TN KD8BET 1H MI
QSO: 7175 PH 2020-01-25 19:43:18 KN4FAZ 2O TN N8OZY 1H WV
QSO: 7175 PH 2020-01-25 19:44:05 KN4FAZ 2O TN N8SE 31 MI
QSO: 7175 PH 2020-01-25 19:45:33 KN4FAZ 2O TN WB5SPA 1O AR
QSO: 7175 PH 2020-01-25 19:46:01 KN4FAZ 2O TN KA1RUE 1H OH
QSO: 7175 PH 2020-01-25 19:46:26 KN4FAZ 2O TN W5MAG 1H AR
QSO: 7175 PH 2020-01-25 19:47:09 KN4FAZ 2O TN W8MAI 7H MI
QSO: 7175 PH 2020-01-25 19:47:36 KN4FAZ 2O TN K0DMT 1H MO
QSO: 7175 PH 2020-01-25 19:48:06 KN4FAZ 2O TN W8NAT 1H MI
QSO: 7175 PH 2020-01-25 19:48:40 KN4FAZ 2O TN W9JZ 4I WI
QSO: 7175 PH 2020-01-25 19:49:11 KN4FAZ 2O TN KM8V 1H OH
QSO: 7175 PH 2020-01-25 19:49:34 KN4FAZ 2O TN WA2OMT 1H VA
QSO: 7175 PH 2020-01-25 19:50:06 KN4FAZ 2O TN KC3ESM 1H WPA
QSO: 7175 PH 2020-01-25 19:50:45 KN4FAZ 2O TN NC4PC 2I NC
QSO: 7175 PH 2020-01-25 19:52:20 KN4FAZ 2O TN KD8ZEQ 1H MI
QSO: 7175 PH 2020-01-25 19:53:13 KN4FAZ 2O TN NG7M 1H UT
QSO: 7175 PH 2020-01-25 19:53:20 KN4FAZ 2O TN KK4WXK 1I WV
QSO: 7175 PH 2020-01-25 19:54:17 KN4FAZ 2O TN K9BY 2I WI
QSO: 7175 PH 2020-01-25 19:55:12 KN4FAZ 2O TN K3VZ 1H WPA
QSO: 7175 PH 2020-01-25 19:55:42 KN4FAZ 2O TN N9LEN 1H WI
QSO: 7175 PH 2020-01-25 19:56:15 KN4FAZ 2O TN KN4GDX 1H VA
QSO: 7175 PH 2020-01-25 19:57:52 KN4FAZ 2O TN K5YW 2I NTX
QSO: 7175 PH 2020-01-25 19:58:24 KN4FAZ 2O TN AC8RC 3O MI
QSO: 7175 PH 2020-01-25 19:59:00 KN4FAZ 2O TN K4LWC 1H NFL
QSO: 7175 PH 2020-01-25 19:59:41 KN4FAZ 2O TN NZ0F 1I KS
QSO: 7175 PH 2020-01-25 20:00:14 KN4FAZ 2O TN N4Y 2O NFL
QSO: 7175 PH 2020-01-25 20:00:58 KN4FAZ 2O TN WA4CR 1H NC
QSO: 7175 PH 2020-01-25 20:01:11 KN4FAZ 2O TN W9GI 1H MI
QSO: 7175 PH 2020-01-25 20:01:35 KN4FAZ 2O TN K8SAS 1H OH
QSO: 7175 PH 2020-01-25 20:02:02 KN4FAZ 2O TN KE8C 1I MI
QSO: 7175 PH 2020-01-25 20:02:29 KN4FAZ 2O TN N8XQM 1H OH
QSO: 7175 PH 2020-01-25 20:03:12 KN4FAZ 2O TN KS3N 2I WPA
QSO: 7175 PH 2020-01-25 20:03:39 KN4FAZ 2O TN K4MVM 1H VA
QSO: 7175 PH 2020-01-25 20:04:04 KN4FAZ 2O TN K0STP 1O VA
QSO: 7175 PH 2020-01-25 20:04:43 KN4FAZ 2O TN KB8IUP 1H OH
QSO: 7175 PH 2020-01-25 20:05:15 KN4FAZ 2O TN KV3B 2O MDC
QSO: 7175 PH 2020-01-25 20:06:02 KN4FAZ 2O TN K5WXV 1O NTX
QSO: 7175 PH 2020-01-25 20:06:30 KN4FAZ 2O TN W8PCA 2I WV
QSO: 7175 PH 2020-01-25 20:06:59 KN4FAZ 2O TN N5MKY 1H MI
QSO: 7175 PH 2020-01-25 20:07:25 KN4FAZ 2O TN N9LEN 1H WI
QSO: 7175 PH 2020-01-25 20:08:22 KN4FAZ 2O TN KK3Z 1H MDC
QSO: 7175 PH 2020-01-25 20:09:05 KN4FAZ 2O TN KB3SPH 1I MDC
QSO: 7175 PH 2020-01-25 20:09:34 KN4FAZ 2O TN W0HXL 1H IA
QSO: 7175 PH 2020-01-25 20:10:06 KN4FAZ 2O TN K4ONC 1H NC
QSO: 7175 PH 2020-01-25 20:10:27 KN4FAZ 2O TN KK4ADQ 1H VA
QSO: 7175 PH 2020-01-25 20:11:14 KN4FAZ 2O TN W9C 3I IL
QSO: 7175 PH 2020-01-25 20:11:45 KN4FAZ 2O TN KD8FKG 1H OH
QSO: 7175 PH 2020-01-25 20:12:17 KN4FAZ 2O TN KI4NSP 1H NC
QSO: 7175 PH 2020-01-25 20:13:06 KN4FAZ 2O TN K3EYK 1H EPA
QSO: 7175 PH 2020-01-25 20:13:41 KN4FAZ 2O TN KC3LTS 1O MDC
QSO: 7175 PH 2020-01-25 20:14:14 KN4FAZ 2O TN W3DLD 1H WPA
QSO: 7175 PH 2020-01-25 20:14:38 KN4FAZ 2O TN AD8AP 1H OH
QSO: 7175 PH 2020-01-25 20:15:19 KN4FAZ 2O TN KB2M 1H NFL
QSO: 7175 PH 2020-01-25 20:16:07 KN4FAZ 2O TN NC3O 1H EPA
QSO: 7175 PH 2020-01-25 20:16:46 KN4FAZ 2O TN AA4RV 2I NC
QSO: 7175 PH 2020-01-25 20:17:14 KN4FAZ 2O TN WG8AR 1N NC
QSO: 7175 PH 2020-01-25 20:17:40 KN4FAZ 2O TN KK0Y 1H KS
QSO: 7175 PH 2020-01-25 20:18:04 KN4FAZ 2O TN K8TRB 1H MI
QSO: 7175 PH 2020-01-25 20:18:36 KN4FAZ 2O TN KC3TOM 1O WPA
QSO: 7175 PH 2020-01-25 20:19:08 KN4FAZ 2O TN KC3HLD 1H WPA
QSO: 7175 PH 2020-01-25 20:19:31 KN4FAZ 2O TN N8HMG 1H OH
QSO: 7175 PH 2020-01-25 20:20:00 KN4FAZ 2O TN K4B 4O GA
QSO: 7175 PH 2020-01-25 20:21:32 KN4FAZ 2O TN VE3LON 6H ONS
QSO: 7175 PH 2020-01-25 20:21:59 KN4FAZ 2O TN N8FM 1H MI
QSO: 7175 PH 2020-01-25 20:31:20 KN4FAZ 2O TN N8ZBA 1 MI
QSO: 7175 PH 2020-01-25 20:36:28 KN4FAZ 2O TN KS0KS 1H KS
QSO: 7175 PH 2020-01-25 20:39:10 KN4FAZ 2O TN KF4LGT 1H NC
QSO: 7175 PH 2020-01-25 20:41:57 KN4FAZ 2O TN N4EE 2O TN
QSO: 7175 PH 2020-01-25 20:42:53 KN4FAZ 2O TN K8UO 8I MI
QSO: 7175 PH 2020-01-25 20:46:11 KN4FAZ 2O TN WB5LIV 3I LA
QSO: 7175 PH 2020-01-25 20:47:48 KN4FAZ 2O TN N5JSC 1O LA
QSO: 14025 CW 2020-01-25 21:11:31 KN4FAZ 2O TN  K7RLN  1H UT
QSO: 7175 PH 2020-01-25 21:18:38 KN4FAZ 2O TN WN3I 1H EPA
QSO: 7175 PH 2020-01-25 21:19:05 KN4FAZ 2O TN KC0KMO 1H KS
QSO: 7175 PH 2020-01-25 21:19:42 KN4FAZ 2O TN KN4WGC 1H NC
QSO: 7175 PH 2020-01-25 21:20:33 KN4FAZ 2O TN KU4FX 1H WCF
QSO: 7175 PH 2020-01-25 21:22:47 KN4FAZ 2O TN WA2JOE 1H NNJ
QSO: 7175 PH 2020-01-25 21:23:11 KN4FAZ 2O TN KC3DRU 1O EPA
QSO: 7175 PH 2020-01-25 21:23:41 KN4FAZ 2O TN W3HDG 1H WPA
QSO: 7175 PH 2020-01-25 21:24:09 KN4FAZ 2O TN KD8ODF 1O OH
QSO: 7175 PH 2020-01-25 21:24:43 KN4FAZ 2O TN KE0SQA 2I IA
QSO: 7175 PH 2020-01-25 21:25:14 KN4FAZ 2O TN KD9HAE 1H IA
QSO: 7175 PH 2020-01-25 21:25:43 KN4FAZ 2O TN KE9N 1O WI
QSO: 7175 PH 2020-01-25 21:26:08 KN4FAZ 2O TN K4JZQ 1H VA
QSO: 7175 PH 2020-01-25 21:26:53 KN4FAZ 2O TN KC9YAV 1H IN
QSO: 7175 PH 2020-01-25 21:27:32 KN4FAZ 2O TN W9LRC 3I WI
QSO: 7175 PH 2020-01-25 21:28:11 KN4FAZ 2O TN N4GFG 1H VA
QSO: 7175 PH 2020-01-25 21:28:41 KN4FAZ 2O TN W5ENT 2H NTX
QSO: 7175 PH 2020-01-25 21:29:14 KN4FAZ 2O TN KB3CXN 1H VA
QSO: 7175 PH 2020-01-25 21:29:39 KN4FAZ 2O TN KN4SPL 1H VA
QSO: 7175 PH 2020-01-25 21:30:09 KN4FAZ 2O TN WD5BJR 3O LA
QSO: 7175 PH 2020-01-25 21:30:38 KN4FAZ 2O TN N5PC 2I OK
QSO: 7175 PH 2020-01-25 21:31:11 KN4FAZ 2O TN WS3ARA 3I DE
QSO: 7175 PH 2020-01-25 21:31:58 KN4FAZ 2O TN N4EH 2O NFL
QSO: 7175 PH 2020-01-25 21:32:27 KN4FAZ 2O TN N5KB 1H IA
QSO: 7175 PH 2020-01-25 21:33:05 KN4FAZ 2O TN K9DJR 1H IL
QSO: 7175 PH 2020-01-25 21:33:32 KN4FAZ 2O TN K9T 3I IL
QSO: 7175 PH 2020-01-25 21:34:13 KN4FAZ 2O TN WB8CPG 1H OH
QSO: 7175 PH 2020-01-25 21:34:50 KN4FAZ 2O TN AC9JU 1H WI
QSO: 7175 PH 2020-01-25 21:35:31 KN4FAZ 2O TN W8MLC 1H MI
QSO: 7175 PH 2020-01-25 21:36:03 KN4FAZ 2O TN KC1GTK 1H NH
QSO: 7175 PH 2020-01-25 21:36:36 KN4FAZ 2O TN K4B 4O GA
QSO: 7175 PH 2020-01-25 21:37:19 KN4FAZ 2O TN VA3EE 1H ONS
QSO: 7175 PH 2020-01-25 21:37:41 KN4FAZ 2O TN K9LAE 1H IL
QSO: 7175 PH 2020-01-25 21:38:06 KN4FAZ 2O TN KE8FHF 1H OH
QSO: 7175 PH 2020-01-25 21:39:03 KN4FAZ 2O TN KE2TRU 4O ENY
QSO: 7175 PH 2020-01-25 21:40:32 KN4FAZ 2O TN W5CFC 2O STX
QSO: 7175 PH 2020-01-25 21:40:54 KN4FAZ 2O TN N4C 3H NC
QSO: 7175 PH 2020-01-25 21:41:21 KN4FAZ 2O TN N8HHG 1H OH
QSO: 7175 PH 2020-01-25 21:42:05 KN4FAZ 2O TN K5GCC 5H NTX
QSO: 7175 PH 2020-01-25 21:42:45 KN4FAZ 2O TN N8CJ 1H OH
QSO: 7175 PH 2020-01-25 21:43:20 KN4FAZ 2O TN N3GE 1H EPA
QSO: 7175 PH 2020-01-25 21:44:02 KN4FAZ 2O TN WM5HS 1O LA
QSO: 7175 PH 2020-01-25 21:44:40 KN4FAZ 2O TN W1NRG 1O CT
QSO: 7175 PH 2020-01-25 21:45:16 KN4FAZ 2O TN W3VPR 3H MDC
QSO: 7175 PH 2020-01-25 21:45:48 KN4FAZ 2O TN AB4ER 1H VA
QSO: 7175 PH 2020-01-25 21:46:16 KN4FAZ 2O TN W4GSO 1O NC
QSO: 7175 PH 2020-01-25 21:46:51 KN4FAZ 2O TN AF5SW 1H OK
QSO: 7175 PH 2020-01-25 21:47:35 KN4FAZ 2O TN KB9LFZ 1O NTX
QSO: 7175 PH 2020-01-25 21:48:07 KN4FAZ 2O TN K4GVA 5O VA
QSO: 7175 PH 2020-01-25 21:50:05 KN4FAZ 2O TN W8FY 2H OH
QSO: 7175 PH 2020-01-25 21:50:30 KN4FAZ 2O TN WM8W 1H OH
QSO: 7175 PH 2020-01-25 21:51:08 KN4FAZ 2O TN K8ZU 1H MI
QSO: 7175 PH 2020-01-25 21:51:43 KN4FAZ 2O TN WB6YYZ 1H EPA
QSO: 7175 PH 2020-01-25 21:52:34 KN4FAZ 2O TN K5JCJ 1H NTX
QSO: 7175 PH 2020-01-25 21:53:14 KN4FAZ 2O TN W0MXW 1I MN
QSO: 7175 PH 2020-01-25 21:53:53 KN4FAZ 2O TN W8WFD 1O OH
QSO: 7175 PH 2020-01-25 21:54:14 KN4FAZ 2O TN WO4X 1H VA
QSO: 7175 PH 2020-01-25 21:54:53 KN4FAZ 2O TN KA9JCP 1H WI
QSO: 7175 PH 2020-01-25 21:55:26 KN4FAZ 2O TN N4UED 1H NC
QSO: 7175 PH 2020-01-25 21:56:08 KN4FAZ 2O TN W8MKH 1O WV
QSO: 7175 PH 2020-01-25 21:56:32 KN4FAZ 2O TN W4LHS 2O GA
QSO: 7175 PH 2020-01-25 21:57:02 KN4FAZ 2O TN NA1RA 2I CT
QSO: 14025 DI 2020-01-25 21:57:22 KN4FAZ 2O TN  W7U  1H AZ
QSO: 7175 PH 2020-01-25 21:58:17 KN4FAZ 2O TN KC2SDS 1H ENY
QSO: 7175 PH 2020-01-25 21:59:16 KN4FAZ 2O TN K3CTB 1I MDC
QSO: 7175 PH 2020-01-25 21:59:50 KN4FAZ 2O TN NJ3A 1H DE
QSO: 7175 PH 2020-01-25 22:00:52 KN4FAZ 2O TN WR9ARC 2I WI
QSO: 7175 PH 2020-01-25 22:01:20 KN4FAZ 2O TN AG5TG 1H AR
QSO: 7175 PH 2020-01-25 22:01:52 KN4FAZ 2O TN K1WCC 1H EMA
QSO: 7175 PH 2020-01-25 22:02:33 KN4FAZ 2O TN W9TRA 4I IL
QSO: 7175 PH 2020-01-25 22:02:58 KN4FAZ 2O TN W4CA 1O VA
QSO: 7175 PH 2020-01-25 22:03:30 KN4FAZ 2O TN AC9QN 1E IL
QSO: 7175 PH 2020-01-25 22:04:06 KN4FAZ 2O TN AJ3DI 1H EPA
QSO: 7175 PH 2020-01-25 22:04:34 KN4FAZ 2O TN VA3TPS 1H ONE
QSO: 7175 PH 2020-01-25 22:05:17 KN4FAZ 2O TN KC2OUR 2I ENY
QSO: 7175 PH 2020-01-25 22:05:46 KN4FAZ 2O TN KD9JFH IH IL
QSO: 7175 PH 2020-01-25 22:06:55 KN4FAZ 2O TN KG5ZUF 1O NTX
QSO: 7175 PH 2020-01-25 22:07:27 KN4FAZ 2O TN NW5R 3O STX
QSO: 7175 PH 2020-01-25 22:07:49 KN4FAZ 2O TN W4UV 1H NC
QSO: 7175 PH 2020-01-25 22:08:30 KN4FAZ 2O TN N1FR 1H ME
QSO: 7175 PH 2020-01-25 22:09:05 KN4FAZ 2O TN KD8LYX 1H OH
QSO: 7175 PH 2020-01-25 22:09:34 KN4FAZ 2O TN W3VPR 3H MDC
QSO: 7175 PH 2020-01-25 22:10:02 KN4FAZ 2O TN KE0EKD 1H MN
QSO: 7175 PH 2020-01-25 22:10:34 KN4FAZ 2O TN W8LKY 3I OH
QSO: 7175 PH 2020-01-25 22:11:52 KN4FAZ 2O TN KF4NHM 1H MO
QSO: 7175 PH 2020-01-25 22:12:48 KN4FAZ 2O TN W2PE 3I WNY
QSO: 7175 PH 2020-01-25 22:13:35 KN4FAZ 2O TN W9AWX/AG 1H WI
QSO: 7175 PH 2020-01-25 22:14:23 KN4FAZ 2O TN W4DCG 5O NC
QSO: 7175 PH 2020-01-25 22:15:00 KN4FAZ 2O TN N3LRP 1H MDC
QSO: 7175 PH 2020-01-25 22:15:33 KN4FAZ 2O TN KM4BRR 1O NFL
QSO: 7175 PH 2020-01-25 22:16:23 KN4FAZ 2O TN N9UQR 1H IL
QSO: 7175 PH 2020-01-25 22:16:49 KN4FAZ 2O TN KE8CEO 1H OH
QSO: 7175 PH 2020-01-25 22:17:17 KN4FAZ 2O TN K8MD 3I OH
QSO: 7175 PH 2020-01-25 22:18:08 KN4FAZ 2O TN KB8YJY 1H OH
QSO: 7175 PH 2020-01-25 22:18:42 KN4FAZ 2O TN KC0RSE 1H MO
QSO: 7175 PH 2020-01-25 22:19:32 KN4FAZ 2O TN KC9DFK 2O IL
QSO: 7175 PH 2020-01-25 22:20:08 KN4FAZ 2O TN WA9YKK 1H IL
QSO: 7175 PH 2020-01-25 22:20:54 KN4FAZ 2O TN K2MA 1H SNJ
QSO: 7175 PH 2020-01-25 22:22:13 KN4FAZ 2O TN AB8I 1I MI
QSO: 7175 PH 2020-01-25 22:23:01 KN4FAZ 2O TN K4CTQ 1H SC
QSO: 7175 PH 2020-01-25 22:23:47 KN4FAZ 2O TN KM4WRG 2O NFL
QSO: 7175 PH 2020-01-25 22:24:21 KN4FAZ 2O TN KC8WZF 1H MI
QSO: 7175 PH 2020-01-25 22:25:08 KN4FAZ 2O TN WA9SZM 1H IL
QSO: 7175 PH 2020-01-25 22:25:46 KN4FAZ 2O TN W5MWC 2O OK
QSO: 7175 PH 2020-01-25 22:26:15 KN4FAZ 2O TN KM4LZM 2H NC
QSO: 7175 PH 2020-01-25 22:27:22 KN4FAZ 2O TN KG4JYB 1H GA
QSO: 7175 PH 2020-01-25 22:28:55 KN4FAZ 2O TN W8AW 1H OK
QSO: 7175 PH 2020-01-25 22:29:23 KN4FAZ 2O TN KK4TCE 1H VA
QSO: 7175 PH 2020-01-25 22:29:50 KN4FAZ 2O TN WB0VZK 1H IA
QSO: 7175 PH 2020-01-25 22:30:30 KN4FAZ 2O TN KG5YTY 1H AR
QSO: 7175 PH 2020-01-25 22:31:12 KN4FAZ 2O TN KB5ZIP 1H VA
QSO: 7175 PH 2020-01-25 22:31:42 KN4FAZ 2O TN AB1A 1H WPA
QSO: 7175 PH 2020-01-25 22:32:12 KN4FAZ 2O TN WD5BJR 3O LA
QSO: 7175 PH 2020-01-25 22:32:45 KN4FAZ 2O TN W2JV 1H NLI
QSO: 7175 PH 2020-01-25 22:33:18 KN4FAZ 2O TN N8SL 2O MI
QSO: 7175 PH 2020-01-25 23:48:04 KN4FAZ 2O TN KG5TKF 1O STX
QSO: 7175 PH 2020-01-25 23:48:43 KN4FAZ 2O TN K4W 2O WCF
QSO: 7175 PH 2020-01-25 23:49:14 KN4FAZ 2O TN W5KS 6I OK
QSO: 3800 PH 2020-01-25 23:57:07 KN4FAZ 2O TN W4BFB 2O NC
QSO: 3800 PH 2020-01-25 23:58:51 KN4FAZ 2O TN W4MIS 2O NC
QSO: 7175 PH 2020-01-26 02:43:04 KN4FAZ 2O TN W1FOY 3O ME
QSO: 7175 PH 2020-01-26 02:47:02 KN4FAZ 2O TN W7R 1O AZ
QSO: 7175 PH 2020-01-26 03:02:52 KN4FAZ 2O TN AA4SS 1H VA
QSO: 7175 PH 2020-01-26 03:15:05 KN4FAZ 2O TN K4CAE 1H SC
QSO: 7175 PH 2020-01-26 03:19:23 KN4FAZ 2O TN W5AAU 1H AR
QSO: 3525 DI 2020-01-26 05:29:59 KN4FAZ 2O TN K4HOG 4O NFL
QSO: 7175 PH 2020-01-26 06:00:19 KN4FAZ 2O TN KK4HSZ 1H TN
QSO: 7175 PH 2020-01-26 06:07:44 KN4FAZ 2O TN W7D 3O AZ
QSO: 7175 PH 2020-01-26 06:17:44 KN4FAZ 2O TN N1PVX 1H WMA
QSO: 3800 PH 2020-01-26 06:19:22 KN4FAZ 2O TN N8BV 1H OH
QSO: 7175 PH 2020-01-26 14:53:28 KN4FAZ 2O TN K0SEK 1H KS
QSO: 7175 PH 2020-01-26 14:56:13 KN4FAZ 2O TN N4POW 2I VA
QSO: 7175 PH 2020-01-26 14:57:43 KN4FAZ 2O TN W1SYE 2O RI
QSO: 7175 PH 2020-01-26 15:13:55 KN4FAZ 2O TN K8UO 8I MI
QSO: 7175 PH 2020-01-26 15:17:17 KN4FAZ 2O TN W3KWH 2H WPA
QSO: 7175 PH 2020-01-26 15:26:05 KN4FAZ 2O TN WV8HAT 3I WV
QSO: 7175 PH 2020-01-26 15:28:18 KN4FAZ 2O TN N3RAV 1H NC
QSO: 7175 PH 2020-01-26 15:33:22 KN4FAZ 2O TN KK4WXK 3I WV
QSO: 7175 PH 2020-01-26 15:45:38 KN4FAZ 2O TN KE5TC 1I AR
QSO: 7175 PH 2020-01-26 16:00:05 KN4FAZ 2O TN N3FJP 1H MDC
QSO: 7175 PH 2020-01-26 16:04:02 KN4FAZ 2O TN K4CAE 1H SC
QSO: 14225 PH 2020-01-26 16:07:09 KN4FAZ 2O TN NC1CC 2H RI
QSO: 7175 PH 2020-01-26 16:29:33 KN4FAZ 2O TN N8NBA 1H OK
QSO: 7175 PH 2020-01-26 16:32:31 KN4FAZ 2O TN N5JLC IH AR
QSO: 7175 PH 2020-01-26 16:33:20 KN4FAZ 2O TN KQ2P IH NC
QSO: 7175 PH 2020-01-26 16:34:03 KN4FAZ 2O TN KM4IAJ 1H VA
QSO: 7175 PH 2020-01-26 16:36:07 KN4FAZ 2O TN KK6WOW 1O NC
QSO: 7175 PH 2020-01-26 16:38:50 KN4FAZ 2O TN N4UBH 1H NC
QSO: 7175 PH 2020-01-26 16:40:25 KN4FAZ 2O TN K8OOM 1H MI
QSO: 7175 PH 2020-01-26 16:41:49 KN4FAZ 2O TN KE8HER 1H MI
QSO: 7175 PH 2020-01-26 16:43:35 KN4FAZ 2O TN AI4WZ 1H NC
QSO: 7175 PH 2020-01-26 16:44:14 KN4FAZ 2O TN N8GLS 1H OH
QSO: 7175 PH 2020-01-26 16:45:12 KN4FAZ 2O TN W8VY 2I MI
QSO: 7175 PH 2020-01-26 16:45:55 KN4FAZ 2O TN W3ACH 4O WPA
QSO: 7175 PH 2020-01-26 16:48:14 KN4FAZ 2O TN N3VYZ 1H WPA
QSO: 7175 PH 2020-01-26 16:55:25 KN4FAZ 2O TN KN0B 1I MO
END-OF-LOG: 